================================================================================
Pushin Pay + n8n + checkout (perfil-carol) — configuração rápida
================================================================================

FLUXO 1 — Gerar PIX (importar: pushinpay-1-gerar-pix-checkout.json)
--------------------------------------------------------------------------------
Webhook de produção: .../webhook/pix-push

Variáveis de ambiente no n8n (Easypanel / Docker):
  PUSHINPAY_BEARER_TOKEN
    Nome EXATO da variável (não use números ou | no nome).
    Valor = token INTEIRO da Pushin Pay (ex.: 12345|abc...), SEM a palavra "Bearer".

  Body do HTTP: só { "value" } (sem webhook_url) — compatível com sites que usam
  só polling no checkout. Fluxo 2 no n8n continua opcional.

Node "GerarPix PushinPay" — Headers:
  Authorization  → Expression (se N8N_BLOCK_ENV_ACCESS_IN_NODE=false):
    Bearer {{ $env.PUSHINPAY_BEARER_TOKEN }}
  Se aparecer "access to env vars denied", vê secção abaixo ou usa Bearer FIXO.

  ERRADO (invalid syntax):
    Bearer {{ $env.64287|xxxxx }}
    (o token não vai dentro do nome da variável)

  Content-Type: application/json
  Accept: application/json

Ativar o workflow (toggle Active). Se a Pushin Pay falhar, o fluxo não chega ao
"Responde Pix" e o checkout mostra "resposta vazia" — vê Executions no n8n.


FLUXO 2 — PIX pago → link VIP (opcional): pushinpay-2-pix-pago-libera-vip.json
--------------------------------------------------------------------------------
  VIP_UNLOCK_SECRET = o mesmo valor que na Vercel (nome de variável válido).
  VIP_SITE_BASE = opcional (ex.: https://perfilcarol.vercel.app)


VERCEL
--------------------------------------------------------------------------------
  PUSHINPAY_BEARER_TOKEN  (igual ao n8n — para /api/vip/check-pix)
  VIP_UNLOCK_SECRET       (cookie VIP e /api/vip/grant)


N8N 2.x — "access to env vars denied"
--------------------------------------------------------------------------------
Se o servidor tiver N8N_BLOCK_ENV_ACCESS_IN_NODE ativo, $env nos nodes falha.

No Easypanel → n8n → Ambiente, adiciona:
  N8N_BLOCK_ENV_ACCESS_IN_NODE=false
Implantar / reiniciar o n8n.

O JSON pushinpay-1-gerar-pix-checkout.json já NÃO usa $env no jsonBody.


================================================================================
DOCUMENTAÇÃO API PUSHIN PAY — Criar cobrança PIX (cashIn)
================================================================================
Base: https://api.pushinpay.com.br/api

Endpoint: POST /pix/cashIn  →  URL completa:
  https://api.pushinpay.com.br/api/pix/cashIn

Headers obrigatórios:
  Authorization: Bearer <SEU_TOKEN_COMPLETO>
                 ↑ o token vai DEPOIS de "Bearer " (um espaço + token).
                 Ex.: Bearer 64287|xxxxxxxx
  Accept: application/json
  Content-Type: application/json

Body (JSON):
  value        number  obrigatório — valor em CENTAVOS (mín. 50 centavos na doc).
  webhook_url  string  opcional — URL que recebe POST quando status mudar.
  split_rules  array   opcional — regras de split entre contas.

Exemplo cURL (substitua <TOKEN> e ajuste value / webhook_url):

  curl --location 'https://api.pushinpay.com.br/api/pix/cashIn' \
    --header 'Authorization: Bearer <TOKEN>' \
    --header 'Accept: application/json' \
    --header 'Content-Type: application/json' \
    --data '{
      "value": 1000,
      "webhook_url": "https://seu-dominio.com/webhook-pushinpay",
      "split_rules": []
    }'

Resposta típica (200): id, qr_code, qr_code_base64, status, value, ...

Consultar status (API real — SDK Python usa plural):
  GET https://api.pushinpay.com.br/api/transactions/<id>
  Fallback legado: GET .../api/transaction/<id>
  Mesmos headers Authorization / Accept / Content-Type.

  O /api/vip/check-pix na Vercel tenta /transactions/ primeiro, depois /transaction/.

Doc detalhada (Theneo):
  https://app.theneo.io/pushinpay/pix/pix/criar-pix
  https://app.theneo.io/pushinpay/pix/pix/consultar-pix

================================================================================
